\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{./Desktop/}
\title{ RESUME}
\author{D anand kumar}
\date{\today}
\begin{document}
\maketitle
\section{personal info}\\
name ; d anand kumar \\
address;jangamreddypally\\
district;naranyanpet\\
telangana,india\\
\subsection{hobbies}
reading
\subsection{grading tabular}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|} \hline
      s.no & class & marks \\ \hline
      1 & puc &9.5 \\  \hline
      2 & puc2 & 8 \\ \hline
    \end{tabular}
    \caption{information table }
    \label{tab:my_label}
\end{table}
\begin{figure}
\centering
\includegraphics[width=3cm,height=3cm]{che.jpg}
  \caption{phot0s}
\end{figure}
\end{document}